@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bg-color: #fff;
  --text-color: #223344;
}

[data-theme="dark"] {
  --bg-color: #111729;
  --text-color: #F2F9FE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}


nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;

  img {
    width: 140px;
  }

  .menu {
    position: absolute;
    right: 0;
    /* background-color: white; */
    font-size: 3rem;
    font-weight: 600;
    padding: 2rem 4rem;
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transform: translateX(150%);
    transition: transform .2s ease-in;

    ul {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      li {
        list-style: none;
      }
    }
  }

  button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;

    img {
      width: 2.5rem;
    }
  }

  .show {
    transform: translateX(0)
  }
}

main {
  width: 100%;
  padding: 2rem;
  padding-top: 5.5rem;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  justify-content: space-between;
  align-items: center;

  section {
    max-width: 500px;

    h2 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }

    h3 {
      text-transform: uppercase;
      margin-bottom: 1rem;
      font-size: 14px;
      font-weight: 600;
    }

    h4 {
      color: #909193;
      font-weight: 600;
      margin-bottom: 1.5rem;
      font-size: 18px;
    }

    div:first-of-type {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;

      button {
        text-transform: uppercase;
        background-color: #2A4DD0;
        border-radius: 0.8rem;
        color: #F2F9FE;
        font-size: 16px;
        font-weight: 600;
        padding: 1rem 2rem;
        border: none;
      }

      a {
        font-weight: 700;
        text-decoration-thickness: 2px;
        text-underline-offset: 4px;
      }
    }

    div:nth-of-type(2) {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;

      h5 {
        display: flex;
        align-items: center;
        color: #909193;

        img {
          margin-right: 0.5rem;
        }
      }
    }
  }

  aside {

    img {
      max-width: 610px;
    }
  }
}

.toggle-dark {
  position: relative;
  background-color: black;
  width: 48px;
  height: 24px;
  border-radius: 2rem;
  z-index: 0;

  /* white circle */
  &>div {
    position: absolute;
    z-index: 1;
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 2rem;
    right: 2px;
    top: 2px;
    transition: transform 0.2s ease-in;
  }

  .switch-dark {
    transform: translateX(-24px);
  }

  /* moon */
  img:first-of-type {
    position: absolute;
    z-index: 2;
    height: 20px;
    width: auto;
    top: 2px;
    left: 0;
  }

  /* sun */
  img:nth-of-type(2) {
    position: absolute;
    z-index: 2;
    top: 2px;
    right: 2px;
    height: 20px;
    width: 20px;
  }
}

.text-gray {
  color: #909193;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}


@media screen and (min-width: 768px) {
  nav .menu {
    position: relative;
    height: unset;
    transform: unset;
    width: 60%;
    font-size: 1rem;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: unset;

    ul {
      flex-direction: row;
    }
  }

  .toggle-menu {
    display: none;
  }

  main {
    flex-direction: row-reverse;

    aside {
      img {
        max-width: 560px;
      }
    }
  }
}